# java

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/wangjia/base/gc/: TestOOM.java
base/src/main/java/com/wangjia/base/reference/: MyObject.java  SoftRefTest.java  WeakRefTest.java
base/src/main/java/com/wangjia/base/reflect/: ClassA.java  Main.java  Order.java  Test.java  TestUser.java
base/src/main/resources/: logback.xml
collection/: pom.xml
collection/src/test/java/com/wangjia/collection/test/: TestListAndVector.java
collection/src/test/java/com/wj/collection/test/: TestListAndVector.java
concurrent/: pom.xml
concurrent/src/main/java/com/wangjia/async/async/: AsyncDemo.java  ThreadPoolDemo.java
concurrent/src/main/java/com/wangjia/concurrent/pool/: Main.java  MyTask.java
concurrent/src/main/java/com/wangjia/thread/state/: Main.java  MyThread.java
concurrent/src/main/java/com/wangjia/thread/sync/: ForSync.java
concurrent/src/main/java/com/wangjia/thread/threadlocal/: AddOneThread.java  Main.java  SequenceNumber.java  SnowfFlake.java
concurrent/src/test/java/com/wangjia/thread/sync/test/: TestSync.java  TestThreadState.java
frame/: pom.xml
frame/src/main/java/com/wangjia/hystrix/: CommandHelloWorld.java  Main.java
frame/src/main/resources/: logback.xml
middleware/: pom.xml
middleware/src/main/java/com/wangjia/middleware/kafka/: App.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java
mybatis/mybatis/: README.md  pom.xml
mybatis/mybatis/src/main/java/com/wangjia/mybatis/dao/: UserDao.java
mybatis/mybatis/src/main/java/com/wangjia/mybatis/model/: TestUser.java
mybatis/mybatis/src/main/java/com/wj/mybatis/dao/: UserDao.java
mybatis/mybatis/src/main/java/com/wj/mybatis/model/: TestUser.java
mybatis/mybatis/src/main/resources/: log4j.properties  mybatis_conf.xml
mybatis/mybatis/src/main/resources/mappers/: UserDao.xml
mybatis/mybatis/src/test/java/com/wangjia/mybatis/test/: InterfaceTest.java  SqlSessionTest.java
mybatis/mybatis/src/test/java/com/wj/mybatis/test/: InterfaceTest.java  SqlSessionTest.java
mybatis/spring-mybatis/: README.md  pom.xml
mybatis/spring-mybatis-rw/: README.md  pom.xml
mybatis/spring-mybatis-rw/src/main/java/com/wangjia/springmybatisrw/dao/: TestUserDao.java
mybatis/spring-mybatis-rw/src/main/java/com/wangjia/springmybatisrw/service/: UserService.java  UserServiceImpl.java
mybatis/spring-mybatis-rw/src/main/java/com/wj/springmybatisrw/dao/: TestUserDao.java
mybatis/spring-mybatis-rw/src/main/resources/: context.xml  ds.xml  log4j.properties
mybatis/spring-mybatis-rw/src/main/resources/mappers/: TestUserDao.xml
mybatis/spring-mybatis-rw/src/test/resources/: ds-h2.xml  log4j.properties
mybatis/spring-mybatis/src/main/java/com/wangjia/springmybatis/dao/: TestUserDao.java
mybatis/spring-mybatis/src/main/java/com/wangjia/springmybatis/model/: TestUser.java
mybatis/spring-mybatis/src/main/java/com/wangjia/springmybatis/service/: UserServiceImpl.java
mybatis/spring-mybatis/src/main/java/com/wj/springmybatis/dao/: TestUserDao.java
mybatis/spring-mybatis/src/main/java/com/wj/springmybatis/service/: UserServiceImpl.java
mybatis/spring-mybatis/src/main/resources/: context.xml  db.properties
mybatis/spring-mybatis/src/main/resources/mappers/: TestUserDao.xml
mybatis/spring-mybatis/src/test/java/com/wj/springmybatis/test/: MyTest.java
netty/: pom.xml
netty/src/main/java/com/wangjia/netty/: TimeClient.java  TimeServer.java  TimeServerHandler.java
practice/: pom.xml
proxy/: pom.xml
proxy/src/main/java/com/wangjia/proxy/cglib/: CglibProxy.java
proxy/src/main/java/com/wangjia/proxy/jdkdynamic/: JdkCommonProxy.java
proxy/src/main/java/com/wangjia/proxy/proxyer/: JdkBasedProxy.java  MeiTuanSeller.java
proxy/src/main/java/com/wangjia/proxy/targets/: Human.java  Seller12306.java  Teacher.java  TicketSeller.java
proxy/src/main/java/com/wangjia/proxy/utils/: ProxyUtils.java
proxy/src/main/java/com/wj/proxy/cglib/: CglibCommonProxy.java  CglibProxy.java
proxy/src/main/java/com/wj/proxy/jdkdynamic/: DyWorkerProxy.java  JdkCommonProxy.java
proxy/src/main/java/com/wj/proxy/proxyer/: JdkBasedProxy.java  MeiTuanSeller.java
proxy/src/main/java/com/wj/proxy/pstatic/: WorkerProxy.java
proxy/src/main/java/com/wj/proxy/targets/: Human.java  RobotWorker.java  Seller12306.java  Teacher.java  TicketSeller.java  Worker.java
proxy/src/main/java/com/wj/proxy/utils/: ProxyUtils.java
proxy/src/main/java/proxy/: IUserService.java  LogHandler.java  UserService.java
proxy/src/test/java/com/wangjia/proxy/test/: ProxyTest.java  ProxyTestV2.java
proxy/src/test/java/com/wj/proxy/test/: ProxyTest.java  ProxyTestV2.java
proxy/src/test/java/com/wj/threadlocal/test/: ProxyTest.java
proxy/src/test/resources/sql/: ds_scheme.sql
ref/: pom.xml
ref/src/main/java/com/wj/ref/: MyObject.java  SoftRefTest.java  WeakRefTest.java
rocketmq_demo/: pom.xml
spring/: pom.xml
spring-mvc-rest/: README.md  pom.xml
spring-mvc-rest/src/main/resources/: aop.xml  context.xml  db.properties  ds.xml  mvc.xml
spring-mvc-rest/src/main/webapp/WEB-INF/: web.xml
spring-mvc-rest/src/test/resources/: ds.xml  log4j.properties
spring-mvc-rest/src/test/resources/sql/: ds-schema.sql
spring/src/main/java/com/wangjia/spring/: Main.java
spring/src/main/java/com/wangjia/spring/annotation/: ReturnLog.java
spring/src/main/java/com/wangjia/spring/aspect/: GetMethodCostTime.java  SleepHelper.java  SysLogManage.java
spring/src/main/java/com/wangjia/spring/beans/: Human.java  Sleepable.java
spring/src/main/java/com/wangjia/spring/lifecycle/: Address.java  Main.java  MyBeanPostFactoryProcessor.java  MyBeanPostProcessor.java  MyBeanPostRegistryFactoryProcessor.java  PetUser.java  Sex.java
spring/src/main/resources/: aop-hand-context.xml  lifecycle-conext.xml
thread/problem/: pom.xml
thread/threadlocal/: pom.xml
util/: pom.xml
util/src/main/java/com/wangjia/util/http/: EgHttpUtil.java  HttpStatus.java  RequestMethod.java  SSLClient.java
wjava/: README.md  pom.xml
(+53 files in other folders)
